// p.68 1章の章末問題
// (1).
#include <iostream>

int main()
{
	std::cout << "hello, message" << std::endl;
// 動作させるための修正：iostreamをインクルードすればOK

// ---
// (2)
// p. 37参照。
// 浮動小数点とは、コンピューターで実数を表すのによく使う型。
// 限られたバイト数でできるだけ幅広い範囲の実数を扱うために考えられた値の表現法。
// float と double が浮動小数点数を扱うための値であり、doubleのほうが値の正確さが高い一方、
// より多くのバイト数が必要となる(8バイト、floatは4バイト)

// ---
// (3)
// p. 27 参照。
// else if を使用せず、if と else だけでコードを書こうとすると、ネストが深くなる。
// else if を使用することで、より完結に記述することができる。
// また、else と組み合わせることで、条件に一致しない場合の処理漏れを防止することができるので、
// 複数の条件があるときに本領を発揮する。

// ---
// (4) ,ex1-7 の(2)コードを流用、改良
	std::string str = "HELLO";
	for (auto i = 0 ; i < 5; ++i)
	{
		std::cout << str[i] << std::endl;
	}
}