#include <iostream>

int main()
{
	// p. 91
	///////////////////
	// 練習問題 2.3 (1)
	int i = 0;

	// int j = i; //修正前
	int& j = i; // 修正後
	// int& j というのは…
	// j : jの値。ここでは、iと同一なので0
	// &j: jのアドレス。iのアドレスをコピーしている
	// 上記のとおりである。
	// よって、iとjは同じ変数を指し示しているため、jを変更すればiの値も42になる
	j = 42;

	std::cout << i << std::endl;

	///////////////////
	// 練習問題 2.3 (2)
	const int ii = 42;
	//int& r = ii; // <-- 修正前。このままではコンパイルエラー
	// エラー原因はp.90参照。
	// ・変数自体がconstなので、参照もconstが必要。
	const int& r = ii; // <-- 修正後。これでエラー消える
}