#include <iostream>
#include <string> //<--- getlineで使用

// p. 110
///////////////////
// 練習問題 2.8
// (1)

// 以下のshow_valueを、ラムダ式に書き換える
//void show_value(int v)
//{
//    std::cout << v << std::endl;
//}

int main()
{
    // ラムダ式はauto
    auto show_value = [](int v) // -> void は省略できる（コンパイラが推論
    {
        std::cout << v << std::endl;
    };
    show_value(42);
}

// (2)
// - ラムダ式は、戻り値が複数ある場合、戻り値の型の推定ができない
// - その場合は、以下の2点の修正を行うと推定できるようになる：
//   - return文の型を合わせる
//   - 戻り値の型を明記して暗黙の型変換させる

// (3)
// - 参照を取得するキャプチャを使えば、ラムダ式の中から関数内部の変数を変更できるようになる
// - ただし、むやみに使わないほうがいい（変更すべきではないものも変更してしまう恐れ