#include <iostream>

// p. 207
///////////////////
//練習問題4-4

int main()
{
    // (1)
    // デフォルトだと、コンパイラがC++14までだったので初期化構文付き条件分岐に対応してなかった
    // ので、ch04を右クリック→　プロパティ　でC++17に引き上げた
    // 参考：https://nompor.com/2019/02/12/post-5105/
    if (int test = 1; test > 0)
    {

    }
    else
    {

    }

    // (2)
    // 判定用の変数のスコープを狭めることができるので、意図しない動作を防ぐことができる

    // (3)
    int i = 42;
    if (int i = 0; i > 0) // 新しいスコープのiが優先され、i=0として判定される（コンパイルエラーにはならない）
    {
        std::cout << "if : " << i << std::endl;
    }
    else
    {
        std::cout << "else : " << i << std::endl;
    }
}